Title: Do you feel the same

----

Headline: Do you feel the same

----

Person: Fanny Gicquel

----

Organizer: Hua International

----

Description: Exhibition-performance in collaboration with choreographer and performer Alice Heyward, dancers Thanos Frydas, Leah Katz, Leah Marojevi  and Luísa Saraiva.

----

Link: http://www.hua-international.com/

----

From: 2021-02-06

----

To: 2021-04-16

----

District: kreuzberg

----

Street: Hua International,Potsdamer Str. 81b,

----

Zip: 10785

----

Categories: gallery

----

Tags: 

----

Fromt: 

----

Tot: 

----

Metainfo: 

----

Images: 