Title: Infinite Games

----

Headline: Infinite Games

----

Person: Jadé  Fadojutimi, Ximena  Garrido-Lecca, Stefanie Heinze, Jacqueline  Humphries, Sanya Kantarovsky, Rodney  McMillian, Sarah Morris, Virginia Overton, Laura  Owens, Jorge Pardo, Seth Price, Pieter Schoolwerth, Wim Wenders

----

Organizer: Capitain Petzel

----

Description: 

----

Link: http://www.capitainpetzel.de/

----

From: 2020-11-21

----

To: 2021-01-30

----

District: mitte

----

Street: Capitain Petzel,Karl-Marx-Allee 45,

----

Zip: 10178

----

Categories: gallery

----

Tags: 

----

Fromt: 

----

Tot: 

----

Metainfo: 

----

Images: 