Title: You'll Have Had Your Jags?

----

Headline: You'll Have Had Your Jags?

----

Person: 

----

Organizer: KAOS Berlin

----

Description: A combo Ceilidh with Scottish Country Dancing and all night dance to fresh'n'funky dance music at Berlin's most rad venue  About this Event          								          									                    	The date is as yet unknown - we all need to get our jags first.

----

From: 2021-01-05

----

To: 2021-02-05

----

Street: Wilhelminenhofstraße 92

----

Zip: 12459

----

Categories: party

----

Tags: 

----

Fromt: 19:00:00

----

Tot: 22:00:00

----

Metainfo: 

----

Images: 