Title: Fritz  Klemm, 														Barbara  Klemm

----

Headline: Fritz  Klemm, 														Barbara  Klemm

----

Person: Fritz  Klemm, Barbara  Klemm

----

Organizer: Galerie Michael Haas

----

Description: Gezeigt werden collagierte, zeichnerische Werke von Fritz Klemm (1902-1990) und intensive fotografische Portr ts berühmter Künstler seiner Tochter, der FAZ Fotoreporterin Barbara Klemm (*1939).

----

Link: http://www.galeriemichaelhaas.de/

----

From: 2021-01-16

----

To: 2021-02-27

----

District: charlottenburg

----

Street: Galerie Michael Haas,Niebuhrstr. 5,

----

Zip: 10629

----

Categories: gallery

----

Tags: 

----

Fromt: 

----

Tot: 

----

Metainfo: 

----

Images: 