Title: 1. Mercedes-Benz Meet & Greet Riesa/Sachsen

----

Headline: 1. Mercedes-Benz Meet & Greet Riesa/Sachsen

----

Person: 

----

Organizer: Einkaufszentrum RIESAPARK

----

Description: Du besitzt einen schönen Benz und bist Mercedes begeistert? Dann ist das hier die richtige Veranstaltung für dich!!  Zu diesem Event

----

From: 2021-04-06

----

To: 2021-04-07

----

Street: Riesapark 2

----

Zip: 01587 Riesa

----

Categories: party

----

Tags: 

----

Fromt: 10:00:00

----

Tot: 22:00:00

----

Metainfo: 

----

Images: 