Title: ongoing schmidt pick

----

Headline: ongoing schmidt pick

----

Person: Nan Goldin, Maximilian Kirmse, Stephanie Kloss, Lindsay Lawson, Isa Melsheimer, Piotr  Nathan, Katharina Sieverding, Erik Schmidt, Erik van Lieshout, Magnus Plessen, Katharina  Wulff, Davide Zucco, a.o.

----

Organizer: Carlier | Gebauer

----

Description: 

----

Link: http://www.carliergebauer.com/

----

From: 2021-01-30

----

To: 2021-03-06

----

District: kreuzberg

----

Street: Carlier | Gebauer,Markgrafenstr. 67,

----

Zip: 10969

----

Categories: gallery

----

Tags: 

----

Fromt: 

----

Tot: 

----

Metainfo: 

----

Images: 